version: "3.7"
services:
  redis:
    image: redis
    volumes:
      - ./redis/data:/data
    ports:
      - 6379:6379
  splash:
    image: scrapinghub/splash
    ports:
      - 8050:8050
  backend:
    build: backend/
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
    ports:
      - 8000:8000
    volumes:
      - ./static:/usr/src/app/static
    entrypoint: ./entrypoint.sh
  worker:
    build: backend/
    volumes:
      - ./static:/usr/src/app/static
    environment:
      WORKERS: 3
      SPLASH_HOST: "http://splash:8050"
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
    entrypoint: ./worker-entrypoint.sh
